conky.config = {
    background = false,
    cpu_avg_samples = 2,
    format_human_readable = true,
    if_up_strictness = 'address',
    max_text_width = 0,
    out_to_console = true,
    out_to_x = false,
    override_utf8_locale = false,
    own_window = false,
    pad_percents = 2,
    short_units = true,
    total_run_times = 0,
    update_interval = 2,
    update_interval_on_battery = 10,
    use_spacer = 'left',
};

conky.text = [[
[
 {"full_text": " ", "color":"\#93a1a1"},

 {"full_text": " cpu", "color":"\#01a252", "separator":false},
 {"full_text": "${cpu}%  ${freq_g}GHz ${acpitemp}C", "color":"\#93a1a1"},

 {"full_text": " mem", "color":"\#01a252", "separator":false},
 {"full_text": "${memperc}%", "color":${if_match ${memperc}<90}"\#93a1a1"${else}"\#ff0000"${endif}},

 {"full_text": " net", "color":"\#01a252", "separator":false},
 {"full_text": "${if_up eth0}${downspeed eth0} ${upspeed eth0} ${addr eth0}${endif}${if_up wlan0}${downspeed wlan0} ${upspeed wlan0}  ${wireless_essid wlan0}${wireless_link_qual_perc wlan0}%${endif}", "color":"\#93a1a1"},

 {"full_text": " disk", "color":"\#01a252", "separator":false},
 {"full_text": "${diskio} ${fs_free /}", "color":"\#93a1a1"},

 {"full_text": " bat", "color":"\#01a252", "separator":false},
 {"full_text": "${battery_short}", "color":${if_match ${battery_percent}>10}"\#93a1a1"${else}"\#ff0000"${endif}},

 {"full_text": " vol", "color":"\#01a252", "separator":false},
 {"full_text": "${pa_sink_volume}%", "color":"\#93a1a1"},

 {"full_text": " ${time %a %b %d %H:%M:%S %Z}", "color":"\#db2d20"}
],
]];
