conky.config = {
    background = false,
    cpu_avg_samples = 2,
    format_human_readable = true,
    if_up_strictness = 'address',
    max_text_width = 0,
    out_to_console = true,
    out_to_x = false,
    override_utf8_locale = false,
    own_window = false,
    pad_percents = 2,
    short_units = true,
    total_run_times = 0,
    update_interval = 2,
    update_interval_on_battery = 10,
    use_spacer = 'left',
};

conky.text = [[
[
 {"full_text": "C:", "color":"\#268bd2", "separator":false},
 {"full_text": "${cpu cpu0}%  ${loadavg 1}${acpitemp}C", "color":"\#93a1a1", "separator":false},

 {"full_text": "M:", "color":"\#268bd2", "separator":false},
 {"full_text": "${memperc}% of ${memmax}", "color":${if_match ${memperc}<=75}"\#93a1a1"${else}"\#ff0000"${endif}, "separator":false},

 {"full_text": "D:", "color":"\#268bd2", "separator":false},
 {"full_text": "${fs_free_perc}% of ${fs_size} ${diskio}", "color":"\#93a1a1", "separator":false},

 {"full_text": "N:", "color":"\#268bd2", "separator":false},
 {"full_text": "${if_up eth0}${addr eth0} ${downspeed eth0} ${upspeed eth0}${endif}${if_up wlp3s0}${wireless_essid wlp3s0}${wireless_link_qual_perc wlp3s0}% ${downspeed wlp3s0} ${upspeed wlp3s0}${endif}", "color":"\#93a1a1", "separator":false},

 {"full_text": "B:", "color":"\#268bd2", "separator":false},
 {"full_text": "${battery_short}", "color":${if_match ${battery_percent}>10}"\#93a1a1"${else}"\#ff0000"${endif}, "separator":false},

 {"full_text": "V:", "color":"\#268bd2", "separator":false},
 {"full_text": "${pa_sink_volume}%", "color":"\#93a1a1", "separator":false},

 {"full_text": "${time %a %b %d %H:%M:%S %Z}", "color":"\#db2d20"}
],
]];
