conky.config = {
    out_to_x = false,
    background = false,
    format_human_readable = true,
    if_up_strictness = 'address',
    max_text_width = 0,
    out_to_console = true,
    override_utf8_locale = false,
    pad_percents = 2,
    short_units = true,
    total_run_times = 2,
    update_interval = 0.5,
    use_spacer = 'left',
};

conky.text = [[
C: ${cpu cpu0}%  ${loadavg 1} ${loadavg 2} | M: ${mem} of${memmax} | N: ${downspeed ens4} ${upspeed ens4} | D: ${fs_used_perc}% of${fs_size}
]];
