background no
format_human_readable yes
out_to_console yes
out_to_x no
override_utf8_locale yes
pad_percents 2
total_run_times 0
update_interval 2
update_interval_on_battery 10
use_spacer left

TEXT
| ^fg(\#01a252)cpu^fg() ${cpu}%  ${freq_g 1}GHz ${acpitemp}C | \
^fg(\#01a252)mem^fg()  ${memperc}% | \
${if_up wlan0}\
^fg(\#01a252)net^fg() ${downspeed wlan0} ${upspeed wlan0} | \
^fg(\#01a252)wifi^fg() ${wireless_essid wlan0}${wireless_link_qual_perc wlan0}% | \
${endif}\
${if_up eth0}\
^fg(\#01a252)net^fg() ${downspeed eth0} ${upspeed eth0} | \
${endif}\
^fg(\#01a252)disk^fg() ${diskio /dev/sda} ${fs_used_perc}% | \
${if_existing /sys/class/power_supply/BAT0/present}\
^fg(\#01a252)bat^fg() ${battery_percent}% ${battery_time} | \
${endif}\
^fg(\#db2d20)${time %a %b %d %H:%M:%S %Z}^fg()
