# -*- conf -*-
[main]
term=screen-256color
font=terminus:size=9
font-bold=terminus:size=9
font-italic=terminus:size=9
font-bold-italic=terminus:size=9
font-size-adjustment=2
pad=2x1
bold-text-in-bright=no
word-delimiters=,│`|"'()[]{}<>
workers=0

[scrollback]
lines=1000
multiplier=3.0

[cursor]
style=block
blink=no

[colors]
alpha=1.0
background= 002b36
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5
bright0=    002b36
bright1=    cb4b16
bright2=    586e75
bright3=    657b83
bright4=    839496
bright5=    6c71c4
bright6=    93a1a1
bright7=    fdf6e3

# vim: ft=dosini
