general {
  output_format = "i3bar"
  interval = 2
  markup = "pango"
  colors = true
  color_good      = "#01a252"
  color_degraded  = "#b58900"
  color_bad       = "#db2d20"
}

order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
  format = "<span color='#268bd2'>C:</span> %usage"
  degraded_threshold = 50
  max_threshold = 75
  separator = false
}

load {
  format = "%1min"
  max_threshold = 5
  separator = false
}

cpu_temperature 0 {
  format = "%degreesC"
  max_threshold = 60
  separator_block_width = 15
}

memory {
  format = "<span color='#268bd2'>M:</span> %percentage_used of %total"
  threshold_degraded = 25%
  threshold_critical = 10%
  separator_block_width = 15
}

ethernet _first_ {
  format_up = "<span color='#268bd2'>E:</span> %ip [#1 ] [#2 ]"
  format_down = ""
  separator_block_width = 15
}

wireless _first_ {
  format_up = "<span color='#268bd2'>W:</span> %essid %quality  %ip [#3 ] [#4 ]"
  format_down = ""
  separator_block_width = 15
}

disk "/" {
  format = "<span color='#268bd2'>D:</span> %percentage_used of %total [#5 ] [#6 ]"
  prefix_type	= decimal
  threshold_type = percentage_avail
  low_threshold = 10
  separator_block_width = 15
}

battery 0 {
  format = "<span color='#268bd2'>B:</span> %percentage %status"
  format_down = ""
  integer_battery_capacity = true
  threshold_type = percentage
  low_threshold = 15
  status_chr  = "C"
  status_bat  = "D"
  status_unk  = "U"
  status_full = "F"
  separator_block_width = 15
}

volume master {
  format = "<span color='#268bd2'>V:</span> %volume"
  format_muted = "<span color='#268bd2'>V:</span>Mute"
  device = "default"
  mixer  = "Master"
  mixer_idx = 0
  separator_block_width = 15
}

tztime local {
  format = "<span color='#db2d20'>%time</span>"
  format_time = "%a %b %d %H:%M:%S %Z"
}
