# Change prefix key.
unbind C-b
set -g prefix C-s

# Server options.
set -g base-index 1
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g history-limit 131072
set -g renumber-windows on
set -g status-keys vi
set -g visual-activity on

# Status line.
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M #(whoami)@#(hostname -s)'
set -g status-bg green
set -g status-fg black

# Window options.
setw -g automatic-rename off
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g utf8 on
setw -g window-status-current-bg red

# Keys for new window and panes.
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Toggle last window.
bind C-s last-window

# Reload configuration.
bind r source-file ~/.tmux.conf

# Window movements keys : CTRL-{h,l}
bind -n C-h previous-window
bind -n C-l next-window

# Pane movements keys : ALT-{h,j,k,l}
bind -n M-h select-pane -L      # left
bind -n M-j select-pane -t :.+  # down / next
bind -n M-k select-pane -t :.-  # up / previous
bind -n M-l select-pane -R      # right

# Resize pane keys : ALT-{H,J,K,L}
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 3
