# Change prefix key.
unbind C-b
set -g prefix C-s

# Server options.
set -g base-index 1
set -g default-command "${SHELL}"
set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g history-limit 131072
set -g renumber-windows on
set -g status-keys vi
set -g visual-activity on
set -g xterm-keys on

# Status line.
set -g status on
set -g status-bg black
set -g status-fg yellow
set -g status-interval 2
set -g status-justify left
set -g status-left ''
set -g status-position bottom
set -g status-right '[#S] : #h    %a %b %d %H:%M:%S %Z'
set -g status-right-length 100

# Make current pane more visible.
set -g pane-border-style fg=white
set -g pane-active-border-style fg=red

# Window options.
setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g window-status-current-style "bg=yellow,fg=black"
setw -g window-status-activity-style "bg=red,fg=black"
setw -g window-status-bell-style "bg=red,fg=black,blink"

# Reload configuration.
bind r source-file ~/.tmux.conf

# Keys for new window and panes.
bind -n M-c  new-window -c '#{pane_current_path}'
bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M--  split-window -v -c '#{pane_current_path}'

# Toggle last window.
bind C-s last-window

# Switch window using ALT-{1,2,3,...}
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Window movements keys : ALT-SHIFT-{h,l}
bind -n M-H previous-window
bind -n M-L next-window

# Pane movements keys : ALT-{h,j,k,l}
bind -n M-h select-pane -L      # left
bind -n M-j select-pane -t :.+  # down / next
bind -n M-k select-pane -t :.-  # up / previous
bind -n M-l select-pane -R      # right

# Resize pane keys : CTRL-arrows
bind -n M-left  resize-pane -L 3
bind -n M-down  resize-pane -D 1
bind -n M-up    resize-pane -U 1
bind -n M-right resize-pane -R 3
