# Global options
unbind C-b
unbind %
set -g prefix C-s
set -g visual-activity on
set -g history-limit 100000

# Status bar configuration
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M #(whoami)@#(hostname -s)'
set -g status-bg green
set -g status-fg black
setw -g window-status-current-bg red
setw -g monitor-activity on
setw -g automatic-rename

# Window options and splitting
set -g base-index 1
set -s escape-time 0
bind c new-window -c "$PWD"
bind | split-window -h -c "$PWD"
bind - split-window -v -c "$PWD"

# Vim keys and pane movements to ALT-{h,j,k,l}
set -g status-keys vi
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window movements to CTRL-{h,l}
bind -n C-h previous-window
bind -n C-l next-window
bind-key C-s last-window
