set-option -g prefix C-s
unbind C-b
unbind %
bind | split-window -h
bind - split-window -v
bind-key C-s last-window
set -g base-index 1
set -g history-limit 100000
set -s escape-time 0

# status bar
set -g status-bg green
set -g status-fg black
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M #(whoami)@#(hostname -s)'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# vim motion keys for panes
set -g status-keys vi
setw -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-h previous-window
bind -n C-l next-window
