Config { font = "*-terminus-bold-r-normal-*-12-*-*-*-*-*-iso8859-*"
       , bgColor = "black"
       , fgColor = "#f3f3f3"
       , position = Top
       , persistent = True
       , commands = [ Run Cpu [ "-L", "10"
                              , "-H", "50"
                              , "--low",    "green"
                              , "--normal", "yellow"
                              , "--high",   "red"
                              ] 10
                    , Run Memory [ "-t", "Mem: <usedratio>%"
                                 , "-L", "30"
                                 , "-H", "60"
                                 , "--low",    "green"
                                 , "--normal", "yellow"
                                 , "--high",   "red"
                                 ] 10
                    , Run Network "eth0" [ "-S", "True"
                                         , "-t", "Net: <rx> / <tx>"
                                         ] 10
                    , Run DiskIO [("sda1", "Disk: <read> / <write>")] [] 10
                    , Run CoreTemp [ "-L", "40"
                                   , "-H", "60"
                                   , "--low",    "green"
                                   , "--normal", "yellow"
                                   , "--high",   "red"
                                   ] 10
                    , Run Date "%a %b %_d %I:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } { %cpu% | %memory% | %eth0% | %diskio% | <fc=#ee9a00>%date%</fc>"
       }
