Config { font = "-bitstream-charter-*-r-*-*-14-*-100-*-*-78-*-*"
       , bgColor = "black"
       , fgColor = "#f3f3f3"
       , position = Top
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "--low", "#49ecec"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%", "-H", "35", "--normal", "#49ecec", "--high", "yellow", "--low", "green"] 10
                    , Run Date "%a %b %_d %I:%M:%S" "date" 10
                    , Run Battery ["-L","49","-H","75","--high","green","--normal","yellow","--low","red"] 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } { %cpu% | %memory% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
